//LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/66ef00c66d730f13716e7837


### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "email": "test@example.com",
  "username": "test1",
  "name": "hello",
  "ipaddress": "1.1.1.1"
}


### PUT contact
PUT http://localhost:3000/users/66f70388527bfe831bdfae76 HTTP/1.1
content-type: application/json

{
  "email": "test@example.com",
  "username": "test2",
  "name": "hello2",
  "ipaddress": "1.1.1.12"
}
### DETETE contact
DELETE http://localhost:3000/users/66f708923df7d373cc289417 HTTP/1.1